{
    "attitudes_count" = 24;
    "bmiddle_pic" = "http://ww3.sinaimg.cn/bmiddle/9764bb42gw1em7ysaw5mwj20sg3mg1kx.jpg";
    "comments_count" = 27;
    "created_at" = "Wed Nov 12 09:38:35 +0800 2014";
    "darwin_tags" =     (
    );
    favorited = 0;
    geo = "<null>";
    id = 3776018026297431;
    idstr = 3776018026297431;
    "in_reply_to_screen_name" = "";
    "in_reply_to_status_id" = "";
    "in_reply_to_user_id" = "";
    mid = 3776018026297431;
    mlevel = 0;
    "original_pic" = "http://ww3.sinaimg.cn/large/9764bb42gw1em7ysaw5mwj20sg3mg1kx.jpg";
    "pic_urls" =     (
                {
            "thumbnail_pic" = "http://ww3.sinaimg.cn/thumbnail/9764bb42gw1em7ysaw5mwj20sg3mg1kx.jpg";
        }
    );
    "reposts_count" = 101;
    source = "<a href=\"http://weibo.com/\" rel=\"nofollow\">\U5fae\U535a weibo.com</a>";
    "source_type" = 1;
    text = "\U3010\U56fe\U89e3\Uff1a\U4e0e\U751f\U80b2\U6709\U5173\U7684\U5047\U671f\U5de5\U8d44\U5c0f\U767e\U79d1[\U6536\U85cf]\U3011#\U52b3\U52a8\U4fdd\U969c#\U51c6\U5988\U5988\U4eec\U4e86\U89e3\U4e0e\U751f\U80b2\U6709\U5173\U7684\U201c\U56db\U5047\U201d\U5f85\U9047\U8be5\U5982\U4f55\U4eab\U53d7\U5417\Uff1f@\U4e0a\U6d7712333 \U8bf4\Uff0c\U5973\U804c\U5de5\U4fdd\U80ce\U4f11\U606f\U6309\U75be\U75c5\U5f85\U9047\U7ba1\U7406\U529e\U6cd5\U6267\U884c\Uff1b\U4ea7\U524d\U5047\U671f\U95f4\U548c\U54fa\U4e73\U5047\U671f\U95f4\U7684\U5de5\U8d44\U6309\U672c\U4eba\U4ea7\U5047\U5de5\U8d44\U768480%\U53d1\U653e\Uff1b\U4ea7\U5047\U671f\U95f4\U7684\U5de5\U8d44\U4e0d\U5f97\U4f4e\U4e8e\U5176\U539f\U5de5\U8d44\U6027\U6536\U5165\U3002\U5177\U4f53\U89c4\U5b9a\U8d76\U5feb\U6233\U56fe\U4e86\U89e3[\U73ab\U7470]";
    "thumbnail_pic" = "http://ww3.sinaimg.cn/thumbnail/9764bb42gw1em7ysaw5mwj20sg3mg1kx.jpg";
    truncated = 0;
    user =     {
        "allow_all_act_msg" = 0;
        "allow_all_comment" = 1;
        "avatar_hd" = "http://ww3.sinaimg.cn/crop.0.0.199.199.1024/9764bb42jw1eayi7mdkb4j205k05kmxi.jpg";
        "avatar_large" = "http://tp3.sinaimg.cn/2539961154/180/5680421967/1";
        "bi_followers_count" = 1379;
        "block_app" = 0;
        "block_word" = 0;
        city = 1;
        class = 1;
        "cover_image" = "http://ww3.sinaimg.cn/crop.0.0.980.300/9764bb42jw1ec3282z7loj20r808caf8.jpg";
        "created_at" = "Thu Nov 17 16:52:12 +0800 2011";
        "credit_score" = 80;
        description = "\U98de\U9a70\U4e2d\U6784\U5efa\U57ce\U5e02\U84dd\U56fe\Uff1b\U5954\U8dd1\U4e2d\U4f20\U9012\U57ce\U5e02\U53d8\U8fc1\Uff1b\U4fe1\U6b65\U65f6\U6b23\U8d4f\U57ce\U5e02\U7f8e\U666f\Uff1b\U95f2\U5750\U65f6\U53d9\U8bf4\U57ce\U5e02\U6545\U4e8b\U3002\U8fd9\U91cc\U662f\U4e0a\U6d77\U5e02\U4eba\U6c11\U653f\U5e9c\U65b0\U95fb\U529e\U5b98\U65b9\U5fae\U535a\Uff0c\U6b22\U8fce\U56f4\U89c2\Uff0c\U5171\U8bdd\U4e0a\U6d77\U3002";
        domain = shanghaicity;
        "favourites_count" = 723;
        "follow_me" = 0;
        "followers_count" = 5137273;
        following = 1;
        "friends_count" = 1680;
        gender = m;
        "geo_enabled" = 1;
        id = 2539961154;
        idstr = 2539961154;
        lang = "zh-cn";
        location = "\U4e0a\U6d77 \U9ec4\U6d66\U533a";
        mbrank = 0;
        mbtype = 0;
        name = "\U4e0a\U6d77\U53d1\U5e03";
        "online_status" = 1;
        "pagefriends_count" = 4;
        "profile_image_url" = "http://tp3.sinaimg.cn/2539961154/50/5680421967/1";
        "profile_url" = shanghaicity;
        province = 31;
        ptype = 0;
        remark = "";
        "screen_name" = "\U4e0a\U6d77\U53d1\U5e03";
        star = 0;
        "statuses_count" = 25297;
        url = "";
        verified = 1;
        "verified_contact_email" = "";
        "verified_contact_mobile" = "";
        "verified_contact_name" = "";
        "verified_level" = 3;
        "verified_reason" = "\U4e0a\U6d77\U5e02\U653f\U5e9c\U65b0\U95fb\U529e\U516c\U5ba4\U5b98\U65b9\U5fae\U535a";
        "verified_reason_modified" = "";
        "verified_reason_url" = "";
        "verified_source" = "";
        "verified_source_url" = "";
        "verified_state" = 0;
        "verified_trade" = "";
        "verified_type" = 1;
        weihao = "";
    };
    visible =     {
        "list_id" = 0;
        type = 0;
    };
}
