{
    "allow_all_act_msg" = 0;
    "allow_all_comment" = 0;
    "avatar_hd" = "http://ww1.sinaimg.cn/crop.0.0.720.720.1024/67d7f40bjw8ebdg951gd6j20k00k0aal.jpg";
    "avatar_large" = "http://tp4.sinaimg.cn/1742205963/180/5681538911/1";
    "bi_followers_count" = 177;
    "block_app" = 0;
    "block_word" = 0;
    city = 1;
    class = 1;
    "cover_image" = "http://ww1.sinaimg.cn/crop.0.0.980.245/6b888227jw1dwesvlu3rrj.jpg";
    "cover_image_phone" = "http://ww4.sinaimg.cn/crop.0.0.640.640.640/a1d3feabjw1ecat3p2p2qj20hs0hsmz4.jpg";
    "created_at" = "Sat May 15 20:05:12 +0800 2010";
    "credit_score" = 80;
    description = "\U274c\U4f60\U4e0d\U662f\U6211\Uff0c\U4f60\U53c8\U600e\U4e48\U4f1a\U4e86\U89e3\U6211\U3002\U274c";
    domain = s1dney;
    "favourites_count" = 880;
    "follow_me" = 0;
    "followers_count" = 595;
    following = 0;
    "friends_count" = 273;
    gender = m;
    "geo_enabled" = 1;
    id = 1742205963;
    idstr = 1742205963;
    lang = "zh-cn";
    location = "\U5e7f\U4e1c \U5e7f\U5dde";
    mbrank = 0;
    mbtype = 0;
    name = "Hei-Lap";
    "online_status" = 0;
    "pagefriends_count" = 0;
    "profile_image_url" = "http://tp4.sinaimg.cn/1742205963/50/5681538911/1";
    "profile_url" = s1dney;
    province = 44;
    ptype = 0;
    remark = "";
    "screen_name" = "Hei-Lap";
    star = 0;
    status =     {
        "attitudes_count" = 0;
        "comments_count" = 0;
        "created_at" = "Thu Nov 13 16:30:15 +0800 2014";
        "darwin_tags" =         (
        );
        favorited = 0;
        geo = "<null>";
        id = 3776484017618849;
        idstr = 3776484017618849;
        "in_reply_to_screen_name" = "";
        "in_reply_to_status_id" = "";
        "in_reply_to_user_id" = "";
        mid = 3776484017618849;
        mlevel = 0;
        "pic_urls" =         (
        );
        "reposts_count" = 0;
        source = "<a href=\"http://app.weibo.com/t/feed/VDOCL\" rel=\"nofollow\">\U672a\U901a\U8fc7\U5ba1\U6838\U5e94\U7528</a>";
        "source_type" = 1;
        text = "\Ud83d\Udc3a\Ud83d\Udc3a\Ud83d\Udc3a\Ud83d\Udc3a";
        truncated = 0;
        visible =         {
            "list_id" = 0;
            type = 0;
        };
    };
    "statuses_count" = 1388;
    url = "";
    verified = 0;
    "verified_reason" = "";
    "verified_reason_url" = "";
    "verified_source" = "";
    "verified_source_url" = "";
    "verified_trade" = "";
    "verified_type" = 220;
    weihao = "";
}